In [2]:
!pip install mlxtend

Collecting mlxtend
  Using cached https://files.pythonhosted.org/packages/44/d1/1b9e85e991f836e9aaea18367ff628a6324af1005971dc9f57e51a2ab5a4/mlxtend-0.14.0-py2.py3-none-any.whl
Requirement already satisfied: scikit-learn>=0.18 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (0.20.1)
Requirement already satisfied: numpy>=1.10.4 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.15.4)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (40.6.3)
Requirement already satisfied: scipy>=0.17 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: pandas>=0.17.1 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (0.23.4)
Requirement already satisfied: matplotlib>=1.5.1 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (3.0.2)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.17.1->mlxtend) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.17.1->mlxtend) (2018.7)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=1.5.1->mlxtend) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=1.5.1->mlxtend) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=1.5.1->mlxtend) (2.3.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.17.1->mlxtend) (1.12.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.14.0

In [3]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [4]:
trans = pd.read_csv("Transactions.csv",header=None)

In [5]:
trans.head()

      0          1
0  1001  Choclates
1  1001     Pencil
2  1001     Marker
3  1002     Pencil
4  1002  Choclates

In [6]:
trans.columns =['Id', 'Items']

In [7]:
basket1 = pd.crosstab(trans.Id,trans.Items).astype(bool).astype(int)

In [8]:
basket1.columns.name = None
basket1.index.name = None
basket1

      Choclates  Coke  Cookies  Eraser  Marker  Pencil
1001          1     0        0       0       1       1
1002          1     0        0       0       0       1
1003          0     1        0       1       0       1
1004          1     0        1       0       0       1
1005          0     0        0       0       1       0
1006          0     0        0       0       1       1
1007          1     0        0       0       0       1
1008          1     0        1       0       0       1
1009          0     0        0       0       1       1
1010          0     1        0       0       1       0

In [10]:
frequent_itemsets = apriori(basket1,min_support=0.07,use_colnames=True)
print(frequent_itemsets)

    support                      itemsets
0       0.5                   (Choclates)
1       0.2                        (Coke)
2       0.2                     (Cookies)
3       0.1                      (Eraser)
4       0.5                      (Marker)
5       0.8                      (Pencil)
6       0.2          (Cookies, Choclates)
7       0.1           (Marker, Choclates)
8       0.5           (Pencil, Choclates)
9       0.1                (Eraser, Coke)
10      0.1                (Marker, Coke)
11      0.1                (Pencil, Coke)
12      0.2             (Pencil, Cookies)
13      0.1              (Pencil, Eraser)
14      0.3              (Pencil, Marker)
15      0.2  (Pencil, Cookies, Choclates)
16      0.1   (Pencil, Marker, Choclates)
17      0.1        (Pencil, Eraser, Coke)

In [11]:
rules = association_rules(frequent_itemsets,metric="lift",min_threshold=1)

In [12]:
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Cookies),(Choclates),0.2,0.5,0.2,1.000,2.00,0.10,inf
1,(Choclates),(Cookies),0.5,0.2,0.2,0.400,2.00,0.10,1.333333
2,(Pencil),(Choclates),0.8,0.5,0.5,0.625,1.25,0.10,1.333333
3,(Choclates),(Pencil),0.5,0.8,0.5,1.000,1.25,0.10,inf
4,(Eraser),(Coke),0.1,0.2,0.1,1.000,5.00,0.08,inf

In [13]:
rules[(rules['lift'] > 1.5) &
     (rules['confidence'] > 0.8) &
     (rules['support'] < 0.2)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
4,(Eraser),(Coke),0.1,0.2,0.1,1.0,5.0,0.08,inf
20,"(Pencil, Eraser)",(Coke),0.1,0.2,0.1,1.0,5.0,0.08,inf
21,"(Pencil, Coke)",(Eraser),0.1,0.1,0.1,1.0,10.0,0.09,inf
24,(Eraser),"(Pencil, Coke)",0.1,0.1,0.1,1.0,10.0,0.09,inf

In [15]:
support = rules.as_matrix(columns=['support'])
confidence = rules.as_matrix(columns=['confidence'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [17]:
print(support)
print('\n')
print(confidence)

[[0.2]
 [0.2]
 [0.5]
 [0.5]
 [0.1]
 [0.1]
 [0.1]
 [0.1]
 [0.2]
 [0.2]
 [0.1]
 [0.1]
 [0.2]
 [0.2]
 [0.2]
 [0.2]
 [0.2]
 [0.2]
 [0.1]
 [0.1]
 [0.1]
 [0.1]
 [0.1]
 [0.1]
 [0.1]
 [0.1]]


[[1.   ]
 [0.4  ]
 [0.625]
 [1.   ]
 [1.   ]
 [0.5  ]
 [0.2  ]
 [0.5  ]
 [0.25 ]
 [1.   ]
 [0.125]
 [1.   ]
 [1.   ]
 [0.4  ]
 [1.   ]
 [0.25 ]
 [1.   ]
 [0.4  ]
 [1.   ]
 [0.125]
 [1.   ]
 [1.   ]
 [1.   ]
 [0.125]
 [1.   ]
 [0.5  ]]

In [18]:
support.shape

(26, 1)

In [19]:
tdata = pd.read_csv("titanic_data.csv")
tdata.head()

  Class   Sex    Age Survived
0   3rd  Male  Child       No
1   3rd  Male  Child       No
2   3rd  Male  Child       No
3   3rd  Male  Child       No
4   3rd  Male  Child       No

In [21]:
Y = pd.get_dummies(tdata,columns=["Class","Sex","Age","Survived"])
Y.head()

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Sex_Female,Sex_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
0,0,0,1,0,0,1,0,1,1,0
1,0,0,1,0,0,1,0,1,1,0
2,0,0,1,0,0,1,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0
4,0,0,1,0,0,1,0,1,1,0

In [23]:
Y[Y['Survived_Yes']==1]

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Sex_Female,Sex_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
1490,1,0,0,0,0,1,0,1,0,1
1491,1,0,0,0,0,1,0,1,0,1
1492,1,0,0,0,0,1,0,1,0,1
1493,1,0,0,0,0,1,0,1,0,1
1494,1,0,0,0,0,1,0,1,0,1
1495,0,1,0,0,0,1,0,1,0,1
1496,0,1,0,0,0,1,0,1,0,1
1497,0,1,0,0,0,1,0,1,0,1
1498,0,1,0,0,0,1,0,1,0,1
1499,0,1,0,0,0,1,0,1,0,1
1500,0,1,0,0,0,1,0,1,0,1
1501,0,1,0,0,0,1,0,1,0,1
1502,0,1,0,0,0,1,0,1,0,1
1503,0,1,0,0,0,1,0,1,0,1
1504,0,1,0,0,0,1,0,1,0,1
1505,0,1,0,0,0,1,0,1,0,1
1506,0,0,1,0,0,1,0,1,0,1
1507,0,0,1,0,0,1,0,1,0,1
1508,0,0,1,0,0,1,0,1,0,1
1509,0,0,1,0,0,1,0,1,0,1
1510,0,0,1,0,0,1,0,1,0,1
1511,0,0,1,0,0,1,0,1,0,1
1512,0,0,1,0,0,1,0,1,0,1
1513,0,0,1,0,0,1,0,1,0,1
1514,0,0,1,0,0,1,0,1,0,1
1515,0,0,1,0,0,1,0,1,0,1
1516,0,0,1,0,0,1,0,1,0,1
1517,0,0,1,0,0,1,0,1,0,1
1518,0,0,1,0,0,1,0,1,0,1
1519,1,0,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2171,0,0,1,0,1,0,1,0,0,1
2172,0,0,1,0,1,0,1,0,0,1
2173,0,0,1,0,1,0,1,0,0,1
2174,0,0,1,0,1,0,1,0,0,1
2175,0,0,1,0,1,0,1,0,0,1
2176,0,0,1,0,1,0,1,0,0,1
2177,0,0,1,0,1,0,1,0,0,1
2178,0,0,1,0,1,0,1,0,0,1
2179,0,0,1,0,1,0,1,0,0,1
2180,0,0,1,0,1,0,1,0,0,1
2181,0,0,0,1,1,0,1,0,0,1
2182,0,0,0,1,1,0,1,0,0,1
2183,0,0,0,1,1,0,1,0,0,1
2184,0,0,0,1,1,0,1,0,0,1
2185,0,0,0,1,1,0,1,0,0,1
2186,0,0,0,1,1,0,1,0,0,1
2187,0,0,0,1,1,0,1,0,0,1
2188,0,0,0,1,1,0,1,0,0,1
2189,0,0,0,1,1,0,1,0,0,1
2190,0,0,0,1,1,0,1,0,0,1
2191,0,0,0,1,1,0,1,0,0,1
2192,0,0,0,1,1,0,1,0,0,1
2193,0,0,0,1,1,0,1,0,0,1
2194,0,0,0,1,1,0,1,0,0,1
2195,0,0,0,1,1,0,1,0,0,1
2196,0,0,0,1,1,0,1,0,0,1
2197,0,0,0,1,1,0,1,0,0,1
2198,0,0,0,1,1,0,1,0,0,1
2199,0,0,0,1,1,0,1,0,0,1
2200,0,0,0,1,1,0,1,0,0,1

In [28]:
items = apriori(Y,min_support=0.07,use_colnames=True)
rules = association_rules(items,metric = "lift",min_threshold=1)

In [29]:
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Age_Adult),(Class_1st),0.950477,0.147660,0.144934,0.152486,1.032680,0.004587,1.005694
1,(Class_1st),(Age_Adult),0.147660,0.950477,0.144934,0.981538,1.032680,0.004587,2.682493
2,(Class_1st),(Survived_Yes),0.147660,0.323035,0.092231,0.624615,1.933584,0.044531,1.803390
3,(Survived_Yes),(Class_1st),0.323035,0.147660,0.092231,0.285513,1.933584,0.044531,1.192940
4,(Sex_Female),(Class_3rd),0.213539,0.320763,0.089050,0.417021,1.300090,0.020555,1.165114

In [30]:
x = rules[rules['consequents'] == frozenset({'Survived_Yes'})]

In [31]:
x

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(Class_1st),(Survived_Yes),0.147660,0.323035,0.092231,0.624615,1.933584,0.044531,1.803390
14,(Sex_Female),(Survived_Yes),0.213539,0.323035,0.156293,0.731915,2.265745,0.087312,2.525187
24,"(Age_Adult, Class_1st)",(Survived_Yes),0.144934,0.323035,0.089505,0.617555,1.911727,0.042686,1.770097
68,"(Age_Adult, Sex_Female)",(Survived_Yes),0.193094,0.323035,0.143571,0.743529,2.301699,0.081195,2.639542