# Segmentation of Hotel Reviews based on the reviews text 
Understanding the Data and Preprocessing the Data

# Importing required Libraries

In [1]:
import os
os.getcwd()

'E:\\Insofe\\Python Lab'

In [2]:
os.chdir("E:\Insofe\PH.D\PHD_ML")

In [3]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib
from matplotlib import pyplot as plt
import warnings

In [4]:
import keras
import nltk
import re
import codecs

C:\Users\prash\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

In [8]:
# General
import numpy as np
import pandas as pd
import nltk
import random
import os
from os import path
from PIL import Image

# Visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from subprocess import check_output
from wordcloud import WordCloud, STOPWORDS

# Set Plot Theme
sns.set_palette([
    "#30a2da",
    "#fc4f30",
    "#e5ae38",
    "#6d904f",
    "#8b8b8b",
])
plt.style.use('fivethirtyeight')

# Pre-Processing
import string
from nltk.tokenize import RegexpTokenizer
from nltk.corpus import stopwords
import re
from nltk.stem import PorterStemmer

# Modeling
import statsmodels.api as sm
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from nltk.sentiment.util import *
from nltk.util import ngrams
from collections import Counter
from gensim.models import word2vec

# Warnings
import warnings
warnings.filterwarnings('ignore')

C:\Users\prash\Anaconda3\lib\site-packages\nltk\twitter\__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.
  warnings.warn("The twython library has not been installed. "

# Reading and Exploring the Data

In [35]:
hotels = pd.read_csv("ExistingHotels_CustomerVisitsdata-1554810038262.csv", parse_dates=[3])

While reading the date I have provided parse_dates for the conversion of Date column to datetime format

In [36]:
hotels.head()

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
0,hotel_101,hotel_2225,"Just An Average stay This was just an average stay, with nothing standing out. If the weather is good, I would recommend eating at the 13 Coins Restaurant which is a short walk from the Marriott, versus eating at the hotel restaurant. There is also a 7 Eleven about a block away if one needs other things. This is a typical Marriott, where they charge you for everything, including the Internet. What bothered me most was when I had to leave at 4:30am, and was waiting for my ride in the lobby, t...",2008-12-13,0,0,4,4,1,4,4,4,3,3.5,$245
1,hotel_101,hotel_5079,"go elsewhere The place is hugely overpriced and mis-managed.Better places to stay are the Hilton or Radisson, both of which are in the same airport area.I arrived and had to walk down endless corridors before finding out my key did not work. Finally got another room, other people's hairs in the bathtub. Gross, small, old-school and pricey.Yuk!",2008-12-02,0,0,2,4,3,3,1,2,2,3.5,$245
2,hotel_101,hotel_8440,"I Won't Go Back I stayed at the hotel 11/14/08 for 2 nights. I booked the package through Marriotts web site. The package incuded a deluxe room, free parking and a gas card. When we checked in we were told our room was not ready but they could give a handicapped room. I asked to look at the room. It was on the first floor facing the street and parking lot. I went back and said we would wait for our room. We came back 2 hours later and they gave me keys to room 199 which was 3 rooms away from...",2008-11-18,0,0,2,4,3,4,2,3,1,3.5,$245
3,hotel_101,hotel_4592,Good weekend stay My wife and I stay here quite regularly when we visit Seattle to see a football game. The shuttle from the airport is always on time and operates almost 24 hours a day. The rooms are typical Marriott and always clean and functional. The restaurant is good with some very good items and others quite normal. If there is a large convention in the hotel (which occurs quite regularly on weekends) be careful where your room is(stay away from pool side). The hotel is old but has be...,2008-10-19,0,0,5,5,6,6,5,5,3,3.5,$245
4,hotel_101,hotel_5901,"Great airport stay Lovely indoor pool area, looks like a lodge. Staff was friendly and helpful. Room was clean, very comfortable and spacious, with minimal noise from outside (you could hear planes, but only if you really listened for them). The breakfast buffet was good value with great coffee (Starbucks), but the omelet chef did not have the slightest clue as to what he was doing. I got more of a scramble than an omelet, and he might have put all of three spinach leaves in the whole thing,...",2008-10-13,0,0,5,6,6,6,6,1,6,3.5,$245

In [37]:
hotels.tail()

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
7499,hotel_200,hotel_4764,"Un hotel encantador, muy recomendable showReview(19062498, 'full');",2008-08-18,0,0,5,6,6,6,6,6,5,4.5,$370
7500,hotel_200,hotel_6698,"Buon albergo showReview(15155815, 'full');",2008-04-20,0,0,4,5,5,4,5,5,4,4.5,$370
7501,hotel_200,hotel_6390,"Un hotel eccezionale showReview(14980612, 'full');",2008-04-12,0,0,6,6,6,6,6,6,6,4.5,$370
7502,hotel_200,hotel_7902,"Ottimo showReview(14599783, 'full');",2008-03-28,0,0,6,5,5,6,5,5,5,4.5,$370
7503,hotel_200,hotel_10561,"Un relax en el ritmo trepidante de New York showReview(14443615, 'full');",2008-03-22,0,0,5,5,5,6,6,6,6,4.5,$370

In [38]:
print ('The train data has {0} rows and {1} columns'.format(hotels.shape[0],hotels.shape[1]))

The train data has 7504 rows and 15 columns

Attributes given are Hotels ID's, ReviewID, UserID, reviewtext, Date, NoOfReaders, HelpfulToNoOfreaders, Value_rating, Rooms_rating	, Location_rating, Cleanliness_rating, Service_rating, Businessservice_rating, AverageOverallRatingOfHotel and AveragePricing

In [39]:
hotels.describe(include='all' )

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
count,7504,7504,7504,7504,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504.000000,7504
unique,75,7313,7504,1696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66
top,hotel_188,hotel_4370,"Not for business traveler This hotel may have once been the place to be, but the staff/management need to remember that it requires work to stay at the top. Service levels at this hotel have deteriorated. Staff unable to make decisions and were required to contact manager who was offsite. Work desk in room with no outlet.. working outlet was behind bed, or across room. One high speed internet connection in the entire hotel. If you are in New Orleans for vacation or fun, this hotel might work...",2008-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$360
freq,703,4,1,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,703
first,NaN,NaN,NaN,2002-10-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2009-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,3.394856,2.701493,3.986141,4.006130,3.787180,4.219483,3.602479,4.003731,2.538913,3.719083,NaN
std,NaN,NaN,NaN,NaN,4.540590,3.579700,1.850848,1.809968,2.160467,1.868013,2.109845,1.912866,1.924838,0.437912,NaN
min,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,NaN
25%,NaN,NaN,NaN,NaN,1.000000,0.000000,2.000000,3.000000,1.000000,3.000000,1.000000,2.000000,1.000000,3.500000,NaN
50%,NaN,NaN,NaN,NaN,2.000000,2.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,1.000000,3.500000,NaN
75%,NaN,NaN,NaN,NaN,5.000000,4.000000,6.000000,5.000000,6.000000,6.000000,6.000000,6.000000,4.000000,4.000000,NaN
max,NaN,NaN,NaN,NaN,64.000000,55.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,4.500000,NaN

Setting the MaxColmun width to 500 for the better reading of reviewtext

In [40]:
pd.set_option('max_colwidth', 500)

In [41]:
hotels.tail()

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
7499,hotel_200,hotel_4764,"Un hotel encantador, muy recomendable showReview(19062498, 'full');",2008-08-18,0,0,5,6,6,6,6,6,5,4.5,$370
7500,hotel_200,hotel_6698,"Buon albergo showReview(15155815, 'full');",2008-04-20,0,0,4,5,5,4,5,5,4,4.5,$370
7501,hotel_200,hotel_6390,"Un hotel eccezionale showReview(14980612, 'full');",2008-04-12,0,0,6,6,6,6,6,6,6,4.5,$370
7502,hotel_200,hotel_7902,"Ottimo showReview(14599783, 'full');",2008-03-28,0,0,6,5,5,6,5,5,5,4.5,$370
7503,hotel_200,hotel_10561,"Un relax en el ritmo trepidante de New York showReview(14443615, 'full');",2008-03-22,0,0,5,5,5,6,6,6,6,4.5,$370

In [42]:
# Removing $ Sign from Average pricing column

In [43]:
hotels['AveragePricing'] = hotels['AveragePricing'].str.replace('$', '').astype('int64')

In [44]:
dtype_df = hotels.dtypes.reset_index()
dtype_df.columns = ["Count", "Column Type"]
dtype_df
dtype_df.groupby("Column Type").aggregate('count').reset_index()

      Column Type  Count
0  datetime64[ns]      1
1           int64     10
2         float64      1
3          object      3

In [ ]:
There are 15 attributes.. 3 are object Type, 10 are int64, 1 float 64 and 1 is Date Type