In [1]:
import pandas as pd
import os
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

In [2]:
os.chdir("E:\Insofe\PH.D\PHD_ML")

# Setting Up the Ratings Data

In [80]:
import pandas as pd
import numpy as np

ratings_list = pd.read_csv("user_hotel_rating-1555730075105.csv")
hotels_list = pd.read_csv("ExistingHotels_CustomerVisitsdata-1554810038262.csv", parse_dates=[3])

In [81]:
ratings_list.head(2)

       userid    Hotelid  OverallRating
0  user_78131  hotel_558              3
1  user_78131  hotel_603              2

In [82]:
# Removing user_ Sign from userid column
ratings_list['userid'] = ratings_list['userid'].str.replace('user_', '').astype('int64')

In [83]:
ratings_list.head(2)

   userid    Hotelid  OverallRating
0   78131  hotel_558              3
1   78131  hotel_603              2

In [84]:
hotels_list.head(2)

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
0,hotel_101,hotel_2225,Just An Average stay This was just an average ...,2008-12-13,0,0,4,4,1,4,4,4,3,3.5,$245
1,hotel_101,hotel_5079,go elsewhere The place is hugely overpriced an...,2008-12-02,0,0,2,4,3,3,1,2,2,3.5,$245

In [85]:
# Removing $ Sign from Average pricing column
hotels_list['AveragePricing'] = hotels_list['AveragePricing'].str.replace('$', '').astype('int64')

In [86]:
# Removing user_ Sign from userid column
hotels_list['userid'] = hotels_list['userid'].str.replace('hotel_', '').astype('int64')

In [87]:
hotels_list.head(2)

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
0,hotel_101,2225,Just An Average stay This was just an average ...,2008-12-13,0,0,4,4,1,4,4,4,3,3.5,245
1,hotel_101,5079,go elsewhere The place is hugely overpriced an...,2008-12-02,0,0,2,4,3,3,1,2,2,3.5,245

In [88]:
ratings = np.array(ratings_list)
hotels = np.array(hotels_list)

In [89]:

ratings_df = pd.DataFrame(ratings_list)
hotels_df = pd.DataFrame(hotels_list)

In [90]:
ratings_df.head(2)

   userid    Hotelid  OverallRating
0   78131  hotel_558              3
1   78131  hotel_603              2

In [91]:
hotels_df.head(2)

,Hotelid,userid,reviewtext,Date,NoOfReaders,HelpfulToNoOfreaders,Value_rating,Rooms_rating,Location_rating,Cleanliness_rating,Checkin_rating,Service_rating,Businessservice_rating,AverageOverallRatingOfHotel,AveragePricing
0,hotel_101,2225,Just An Average stay This was just an average ...,2008-12-13,0,0,4,4,1,4,4,4,3,3.5,245
1,hotel_101,5079,go elsewhere The place is hugely overpriced an...,2008-12-02,0,0,2,4,3,3,1,2,2,3.5,245

In [96]:
df = pd.merge(ratings_df, hotels_df, on= 'userid')

In [97]:
df.head(10)

Empty DataFrame
Columns: [userid, Hotelid_x, OverallRating, Hotelid_y, reviewtext, Date, NoOfReaders, HelpfulToNoOfreaders, Value_rating, Rooms_rating, Location_rating, Cleanliness_rating, Checkin_rating, Service_rating, Businessservice_rating, AverageOverallRatingOfHotel, AveragePricing]
Index: []

In [92]:
R_df = ratings_df.pivot(index = 'Hotelid', columns ='userid', values = 'OverallRating').fillna(0)
R_df.head()

userid,21002,21025,21042,21051,21054,21058,21062,21073,21101,21114,...,79950,79957,79970,80019,80020,80060,80071,80089,80090,80123
Hotelid,,,,,,,,,,,,,,,,,,,,,
hotel_501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hotel_502,3.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0
hotel_503,0.0,0.0,0.0,5.0,0.0,3.0,5.0,0.0,5.0,0.0,...,0.0,1.0,4.0,0.0,2.0,0.0,4.0,0.0,2.0,0.0
hotel_504,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,...,0.0,1.0,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0
hotel_506,3.0,0.0,4.0,5.0,0.0,3.0,4.0,0.0,4.0,5.0,...,4.0,2.0,0.0,3.0,0.0,4.0,0.0,3.0,2.0,0.0

C:\Users\prash\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Hotelid
hotel_501    0.0
hotel_502    3.0
hotel_503    0.0
hotel_504    3.0
hotel_506    3.0
hotel_507    0.0
hotel_508    4.0
hotel_509    0.0
hotel_510    3.0
hotel_511    0.0
hotel_512    0.0
hotel_513    0.0
hotel_514    0.0
hotel_515    0.0
hotel_516    0.0
hotel_517    5.0
hotel_519    4.0
hotel_521    0.0
hotel_522    0.0
hotel_523    0.0
hotel_524    0.0
hotel_525    0.0
hotel_526    0.0
hotel_527    0.0
hotel_528    0.0
hotel_529    0.0
hotel_530    0.0
hotel_532    0.0
hotel_533    0.0
hotel_534    0.0
            ...
hotel_610    0.0
hotel_611    0.0
hotel_612    0.0
hotel_613    0.0
hotel_614    3.0
hotel_615    3.0
hotel_616    0.0
hotel_617    0.0
hotel_618    0.0
hotel_619    0.0
hotel_620    0.0
hotel_621    0.0
hotel_622    3.0
hotel_623    4.0
hotel_624    3.0
hotel_625    0.0
hotel_626    3.0
hotel_627    3.0
hotel_628    3.0
hotel_629    0.0
hotel_630    4.0
hotel_631    0.0
hotel_632    0.0
hotel_633    3.0
hotel_634    0.0
hotel_635    0.0
hotel_636    0.0
hotel_637    3.0
hotel_639    0.0
hotel_640    0.0
Name: 21002, Length: 130, dtype: float64

In [48]:

R = R_df.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)

C:\Users\prash\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [49]:

from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)

In [50]:
sigma = np.diag(sigma)

In [51]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [52]:
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)
preds_df.head()

Hotelid,hotel_501,hotel_502,hotel_503,hotel_504,hotel_506,hotel_507,hotel_508,hotel_509,hotel_510,hotel_511,...,hotel_630,hotel_631,hotel_632,hotel_633,hotel_634,hotel_635,hotel_636,hotel_637,hotel_639,hotel_640
0,1.362913,1.324627,0.916209,2.952678,1.557688,0.045592,3.379213,0.510605,2.293313,0.399737,...,2.621494,-0.364117,1.007618,2.100673,1.484240,0.357405,0.751002,2.982102,0.975343,1.115440
1,0.021520,1.052766,0.201744,1.710458,1.098549,0.569569,1.417672,2.535556,0.611318,0.502952,...,0.793739,1.717707,2.029757,1.017853,3.915660,2.444389,1.372262,-0.459827,2.671713,1.667679
2,0.015100,0.060550,0.731943,0.211496,4.005526,-0.642938,2.546893,-0.468975,3.061633,0.382309,...,0.537649,-0.751673,2.098106,0.340635,0.777829,-0.022697,1.896960,0.008181,1.635424,0.036545
3,0.052142,2.623158,5.159224,0.011168,4.979387,0.149248,-0.900502,1.050947,-0.190537,-0.382031,...,5.840193,5.283989,-0.143655,0.513924,5.305370,4.964027,5.041140,5.163831,-0.120226,5.714698
4,0.018110,0.116525,1.199714,0.143375,0.708965,4.663647,3.629572,1.816605,1.056178,2.051965,...,2.256816,1.668981,0.602673,0.302807,3.325987,1.683858,0.163474,3.443145,2.962952,3.257336

In [56]:
def recommend_movies(r_df,predictions_df, userid, hotels_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row_number = r_df.loc[r_df['userid'] == userid].index - 1 # UserID starts at 1, not 0
    sorted_user_predictions = preds_df.iloc[user_row_number].sort_values(ascending=False) # UserID starts at 1
    
    # Get the user's data and merge in the movie information.
    user_data = original_ratings_df[original_ratings_df.userid == (userid)]
    user_full = (user_data.merge(movies_df, how = 'left', left_on = 'Hotelid', right_on = 'Hotelid').
                     sort_values(['OverallRating'], ascending=False)
                 )

    print('User {0} has already rated {1} hotels.'.format(userid, user_full.shape[0]))
    print('Recommending highest {0} predicted ratings hotels not already rated.'.format(num_recommendations))
    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = (movies_df[~movies_df['Hotelid'].isin(user_full['Hotelid'])].
         merge(pd.DataFrame(sorted_user_predictions).reset_index(), how = 'left',
               left_on = 'Hotelid',
               right_on = 'Hotelid').
         rename(columns = {user_row_number: 'Predictions'}).
         sort_values('Predictions', ascending = False).
                       iloc[:num_recommendations, :-1]
                      )

    return user_full, recommendations

In [57]:
already_rated, predictions = recommend_movies(R_df,preds_df, 21002, hotels_df, ratings_df, 10)

KeyError: 'userid'